<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Raphael jocteur">
    <meta name="description" content="Overview github of Raphael Jocteur Programmer C# on Unity">

    <title>Raphaël jocteur GitHub IO</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        a.project
        {
            text-decoration:none;
        }
        
        /* MARKETING CONTENT
        -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
            /* rtl:begin:ignore */
            .marketing .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }
        /* rtl:end:ignore */

    </style>


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

</head>
<body class="d-flex flex-column h-100">

    <div w3-include-html="header.html"></div>

    <!-- Begin page content -->
    <main class="flex-shrink-0">

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5">

            <h1 class="pb-2 border-bottom">Pandemic Response</h1>

            <a class="btn btn-lg btn-primary" href="https://drive.google.com/file/d/1apHtD_F8YxRl5lL7_G7U7oFDpobeuOD4/view?usp=sharing">Download Build and Doc</a>

        </div>

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5">
            <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">

                <div class="col">

                    <h3 class="pb-2 border-bottom">Characteristics</h3>
                    <ul>
                        <li>Game type : Board Game </li>
                        <li>References : Pandemic Response the board game </li>
                        <li>Target : Casual Gamer </li>
                        <li>Duration : 1 weeks </li>
                        <li>Release : 2020 </li>
                        <li>Language : C# </li>
                        <li>Engine : Unity</li>
                    </ul>
                </div>

                <div class="col">

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/thumbnail/pandemicresponse.png" class="d-block w-100" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="images/thumbnail/pandemicresponse.png" class="d-block w-100" alt="slide">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

            </div>

        </div>

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="custom-cards">
            <h3 class="pb-2 border-bottom">Description</h3>
            <p>3rd year programer examination. The goal was to try to prototype a board game in a week. I was able to implement all the basics rules of the board game while rendering a virtual board with pawns and cards. UI is really basic and need improvement to make the player enjoy the game more. </p>
        </div>

        <div class="b-example-divider"></div>

    </main>

    <div w3-include-html="footer.html"></div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /* Make an HTTP request using the attribute value as the file name: */
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                        if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                        /* Remove the attribute, and call this function once more: */
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /* Exit the function: */
                return;
            }
        }
    }

    includeHTML();</script>

</body>
</html>